server {
    listen 80;
    server_name ~^(.+)$;
    location /static/ {
        root /srv/repo/;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/srv/repo/django_app.sock;
        proxy_send_timeout 120; # default 60
        proxy_read_timeout 120; # default 60
    }
    client_max_body_size 100M;
}